com.armando.timeattendance.api.domain.model.WorkShiftDay.MONDAY=Lunes
com.armando.timeattendance.api.domain.model.WorkShiftDay.TUESDAY=Martes
com.armando.timeattendance.api.domain.model.WorkShiftDay.WEDNESDAY=Miercoles
com.armando.timeattendance.api.domain.model.WorkShiftDay.THURSDAY=Jueves
com.armando.timeattendance.api.domain.model.WorkShiftDay.FRIDAY=Viernes
com.armando.timeattendance.api.domain.model.WorkShiftDay.SATURDAY=Sabado
com.armando.timeattendance.api.domain.model.WorkShiftDay.SUNDAY=Domingo
