java.lang.Exception.message=Se ha producido un error interno en el servidor y no se ha podido completar su solicitud ({0}). Por favor intente de nuevo o reporte este error a soporte técnico.
java.lang.Exception.message.code=1000

exceptions.domain.com.habilisoft.doce.api.DeviceNotFoundException.message=No se pudo encontrar el dispositivo con el número de serie {0}
exceptions.domain.com.habilisoft.doce.api.DeviceNotFoundException.code=1001

exceptions.domain.com.habilisoft.doce.api.DocumentNumberConflictException.message=Ya existe un empleado con el número de documento {0}
exceptions.domain.com.habilisoft.doce.api.DocumentNumberConflictException.code=1002

exceptions.domain.com.habilisoft.doce.api.NoDeviceInLocationException.message=La ubicacion [{0}] no tiene ningun dispositivo asignado. Por favor asigne un dispositivo a esta ubicación
exceptions.domain.com.habilisoft.doce.api.NoDeviceInLocationException.code=1003

exceptions.auth.com.habilisoft.doce.api.InvalidCredentialsException.message=Usuario o contraseña inválidos
exceptions.auth.com.habilisoft.doce.api.InvalidCredentialsException.code=1004

exceptions.domain.com.habilisoft.doce.api.EmployeeNotFoundException.message=No se ha encontrado el empleado con el ID {0}
exceptions.domain.com.habilisoft.doce.api.EmployeeNotFoundException.code=1005

exceptions.domain.com.habilisoft.doce.api.WorkShiftWithoutDetailsException.message=Debe indicar el horario para cada dia de trabajo
exceptions.domain.com.habilisoft.doce.api.WorkShiftWithoutDetailsException.code=1006
