java.lang.Exception.message=Se ha producido un error interno en el servidor y no se ha podido completar su solicitud ({0}). Por favor intente de nuevo o reporte este error a soporte técnico.
java.lang.Exception.message.code=1000

com.habilisoft.doce.api.domain.exceptions.DeviceNotFoundException.message=No se pudo encontrar el dispositivo con el número de serie {0}
com.habilisoft.doce.api.domain.exceptions.DeviceNotFoundException.code=1001

com.habilisoft.doce.api.domain.exceptions.DocumentNumberConflictException.message=Ya existe un empleado con el número de documento {0}
com.habilisoft.doce.api.domain.exceptions.DocumentNumberConflictException.code=1002

com.habilisoft.doce.api.domain.exceptions.NoDeviceInLocationException.message=La ubicacion [{0}] no tiene ningun dispositivo asignado. Por favor asigne un dispositivo a esta ubicación
com.habilisoft.doce.api.domain.exceptions.NoDeviceInLocationException.code=1003

com.habilisoft.doce.api.auth.exceptions.InvalidCredentialsException.message=Usuario o contraseña inválidos
com.habilisoft.doce.api.auth.exceptions.InvalidCredentialsException.code=1004

com.habilisoft.doce.api.domain.exceptions.EmployeeNotFoundException.message=No se ha encontrado el empleado con el ID {0}
com.habilisoft.doce.api.domain.exceptions.EmployeeNotFoundException.code=1005

com.habilisoft.doce.api.domain.exceptions.WorkShiftWithoutDetailsException.message=Debe indicar el horario para cada dia de trabajo
com.habilisoft.doce.api.domain.exceptions.WorkShiftWithoutDetailsException.code=1006

com.habilisoft.doce.api.domain.exceptions.DuplicatedEnrollIdException.message=Ya existe un empleado con el código {0}
com.habilisoft.doce.api.domain.exceptions.DuplicatedEnrollIdException.code=1007

com.habilisoft.doce.api.auth.exceptions.InvalidOldPasswordException.message=La clave anterior es incorrecta
com.habilisoft.doce.api.auth.exceptions.InvalidOldPasswordException.code=1008
