# doce-api

./: .gitignore  CloudFormation.yml  Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: maven.yml
src/main/java/com/armando/timeattendance/api/: ApiApplication.java
src/main/java/com/armando/timeattendance/api/auth/base/: PageRequest.java  ResultsPage.java
src/main/java/com/armando/timeattendance/api/auth/config/: AuthConstants.java  CustomAuditorAware.java  CustomAuthenticationEntryPoint.java  CustomFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/armando/timeattendance/api/auth/dto/: CreateUserRequest.java  JwtRequest.java  JwtResponse.java  RecoverChangePasswordRequest.java
src/main/java/com/armando/timeattendance/api/auth/exceptions/: EmailNotConfirmedException.java  InvalidCredentialsException.java  InvalidOldPasswordException.java  UsernameNotFoundException.java
src/main/java/com/armando/timeattendance/api/auth/model/: User.java
src/main/java/com/armando/timeattendance/api/auth/repositories/: UserRepository.java
src/main/java/com/armando/timeattendance/api/auth/services/: JwtAuthenticationService.java  UserService.java
src/main/java/com/armando/timeattendance/api/auth/utils/: AuthUtils.java  JwtTokenUtil.java
src/main/java/com/armando/timeattendance/api/config/: StartupHousekeeper.java
src/main/java/com/armando/timeattendance/api/config/exceptions/: ApplicationMessages.java  ExceptionMessages.java  GlobalExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/armando/timeattendance/api/config/jpa/: AuditorAwareImpl.java
src/main/java/com/armando/timeattendance/api/config/multitenant/: TenantContext.java
src/main/java/com/armando/timeattendance/api/domain/commands/: CreateEmployee.java  CreateGroup.java  CreateLocation.java  UpdateEmployee.java
src/main/java/com/armando/timeattendance/api/domain/events/: DeviceConnectedEvent.java  DeviceDisconnectedEvent.java  EmployeeCreatedEvent.java  EmployeeEditedEvent.java
src/main/java/com/armando/timeattendance/api/domain/exceptions/: DeviceNotFoundException.java  DocumentNumberConflictException.java  EmployeeFileParseException.java  EmployeeNotFoundException.java  EmployeeWithoutLocationException.java  EnrollIdNotFoundException.java  NoDeviceInLocationException.java  WorkShiftWithoutDetailsException.java
src/main/java/com/armando/timeattendance/api/logging/: DeviceEventsLogListener.java  LogEvents.java
src/main/java/com/armando/timeattendance/api/persistence/: BaseEntity.java
src/main/java/com/armando/timeattendance/api/queue/: QueueListener.java  SqsQueueSender.java
src/main/java/com/armando/timeattendance/api/serialization/: BaseEnum.java  BaseEnumConverter.java  CommandTypeConverter.java  CommandTypeToStringConverter.java  CustomJsonTimeDeserializerWithoutTimeZone.java
src/main/java/com/armando/timeattendance/api/services/: QueueEventsService.java
src/main/java/com/armando/timeattendance/api/utils/: DefaultTimeZone.java
src/main/java/com/armando/timeattendance/api/web/: HealthCheckResource.java
src/main/java/com/habilisoft/doce/api/: ApiApplication.java
src/main/java/com/habilisoft/doce/api/auth/model/: User.java
src/main/java/com/habilisoft/doce/api/config/: StartupHousekeeper.java
src/main/java/com/habilisoft/doce/api/device_service/: DeviceServiceWebClient.java
src/main/java/com/habilisoft/doce/api/logging/: DeviceEventsLogListener.java  LogEvents.java
src/main/java/com/habilisoft/doce/api/persistence/: BaseEntity.java  DefaultEmployeeDeviceDataRepository.java
src/main/java/com/habilisoft/doce/api/queue/: QueueEventsService.java  QueueListener.java  SqsQueueSender.java
src/main/java/com/habilisoft/doce/api/serialization/: BaseEnum.java  BaseEnumConverter.java  CommandTypeConverter.java  CommandTypeToStringConverter.java  CustomJsonTimeDeserializerWithoutTimeZone.java
src/main/java/com/habilisoft/doce/api/services/: QueueEventsService.java
src/main/java/com/habilisoft/doce/api/utils/: DateUtils.java  DefaultTimeZone.java
src/main/java/com/habilisoft/doce/api/web/: HealthCheckResource.java  TimeAttendanceRecordResource.java
src/main/resources/: application-local.yml  application.yml  liquibase.properties  logback.xml.old
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-tenant.yaml
src/main/resources/messages/: Application.properties  Enumns.properties  Enumns_en_US.properties  Exceptions.properties
src/main/resources/migrations/public/: 1-create-sequences.sql  2-create-user-sequence.sql  3-drop-not-null-client-device.sql  4-add-employee-data-in-device.sql  5-add-device-languages.sql  add-users-columns.sql  v_001-changelog.sql
src/main/resources/migrations/tenant/: 1-add-document-number-to-employee.sql  10-drop-not-null-worshift-details.sql  11-add-selected-column-to-worshift-details.sql  12-add-columns-to-time-record-nd-workshift.sql  13-add-company-info-table.sql  14-add-employee-data-in-device.sql  15-add-punch-policy-columns.sql  16-add-scheduled-reports-group-table.sql  17-add-group-column-to-scheduled-reports.sql  18-add-employee-device-data.sql  19-add-active-column-to-employees.sql  2-create-sequences.sql  20-update-scheduled-reports-table.sql  21-create-reports-table.sql  22-add-inline-query-params-column-to-reports-table.sql  22-permit-tables.sql  23-add-device-props.sql  24-add-used-rt-log.sql  25-add-device-admin-column.sql  26-add-face-columns-to-device.sql  27-add-users-search-indexes.sql  3-rename-department-table-to-group.sql  4-rename-department-column-to-group.sql  5-change-employee-name-column.sql  6-add-late-grace-period-column.sql  7-add-details-column-to-workshift-table.sql  8-add-punch-for-break-to-workshift-table.sql  9-add-scheduled-reports.sql  add-users-columns.sql  create-initial-tables.sql  create-suport-functions.sql  insert-roles-and-permissions.sql  set-schema.sql
src/test/java/com/armando/timeattendance/api/: ApiApplicationTests.java
src/test/java/com/habilisoft/doce/api/: ApiApplicationTests.java
(+552 files in other folders)
