changeLogFile=src/main/resources/liquibase-changeLog.postgresql.sql
url=jdbc:postgresql://localhost:5432/timeattendance
defaultSchemaName=prueba
username=postgres
password=Alcohol145.
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.habilisoft.doce.api?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.postgresql.sql
